VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="658db3764367aa050838"
VITE_APPWRITE_DATABASE_ID="658e6a8f5c9164ebd761"
VITE_APPWRITE_COLLECTION_ID="658e6ad9e334a0f9ce78"
VITE_APPWRITE_BUCKET_ID="658e6f36444d8205b435"
